APP_NAME=GOOGLE-AUTH
JWT_SECRET=secret
DATABASE_URI=mongodb://localhost:27017/universal-auth

MG_HOST=
MG_API_KEY=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
